VITE_SUPABASE_PROJECT_ID="dmsiccvhweqdpxbzbqig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc2ljY3Zod2VxZHB4YnpicWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzkwNzMsImV4cCI6MjA3ODQ1NTA3M30.Ut9PI2Zes5FzOsqNgniLwtwiaeVtcNT9okBuwkNeheY"
VITE_SUPABASE_URL="https://dmsiccvhweqdpxbzbqig.supabase.co"
